═══════════════════════════════════════════════════════════════════
  ИНСТРУМЕНТАЦИЯ СЕРВИСОВ - ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ 1. ЗАПУСК СИСТЕМЫ                                               │
└─────────────────────────────────────────────────────────────────┘

# Перестроить и запустить все сервисы
docker-compose up --build

# Или запустить в фоновом режиме
docker-compose up --build -d

┌─────────────────────────────────────────────────────────────────┐
│ 2. ДОСТУП К ИНСТРУМЕНТАМ МОНИТОРИНГА                            │
└─────────────────────────────────────────────────────────────────┘

Jaeger UI (трассировка):
  URL: http://localhost:16686
  Описание: Визуализация distributed tracing
  
Prometheus (метрики):
  URL: http://localhost:9090
  Описание: Сбор и просмотр метрик
  
Grafana (дашборды):
  URL: http://localhost:3000
  Логин: admin
  Пароль: admin
  Описание: Визуализация метрик из Prometheus

Endpoints метрик сервисов:
  API Gateway:          http://localhost:8081/metrics
  Payment Orchestrator: http://localhost:8082/metrics
  Fraud Service:        http://localhost:8083/metrics
  Ledger Service:       http://localhost:8084/metrics

┌─────────────────────────────────────────────────────────────────┐
│ 3. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ                                        │
└─────────────────────────────────────────────────────────────────┘

## Создать платеж и отследить трассировку:

curl -X POST http://localhost:8081/payments \
  -H "Content-Type: application/json" \
  -H "Idempotency-Key: test-key-123" \
  -d '{
    "amount": 100.50,
    "currency": "USD",
    "customer_id": "cust-001",
    "merchant_id": "merch-001"
  }'

Ответ будет содержать заголовок X-Trace-ID, который можно 
использовать для поиска в Jaeger.

## Просмотр метрик в Prometheus:

1. Откройте http://localhost:9090
2. Введите запрос в поле "Expression":
   - http_requests_total
   - go_goroutines
   - process_cpu_seconds_total

## Просмотр трассировки в Jaeger:

1. Откройте http://localhost:16686
2. Выберите сервис (api-gateway, payment-orchestrator, и т.д.)
3. Нажмите "Find Traces"
4. Кликните на трейс для детального просмотра

┌─────────────────────────────────────────────────────────────────┐
│ 4. ЧТО БЫЛО ДОБАВЛЕНО                                           │
└─────────────────────────────────────────────────────────────────┘

✓ OpenTelemetry трассировка:
  - Автоматическое распространение trace context
  - Spans для HTTP запросов
  - Экспорт в Jaeger через OTLP

✓ Prometheus метрики:
  - HTTP метрики (requests, duration, status codes)
  - Go runtime метрики (memory, goroutines)
  - Endpoint /metrics для каждого сервиса

✓ Структурированное логирование (Zap):
  - JSON формат логов
  - Уровни логирования (Info, Warn, Error)
  - Контекстные поля (trace_id, payment_id, и т.д.)
  - ISO8601 timestamps

✓ Graceful shutdown:
  - Корректное завершение при SIGTERM/SIGINT
  - Flush traces и метрик перед остановкой

┌─────────────────────────────────────────────────────────────────┐
│ 5. ПРИМЕРЫ ЛОГОВ                                                │
└─────────────────────────────────────────────────────────────────┘

Теперь логи выглядят так:

{
  "level": "info",
  "timestamp": "2024-02-05T10:30:45.123Z",
  "msg": "Creating payment",
  "payment_id": "abc-123",
  "customer_id": "cust-001",
  "amount": 100.5,
  "trace_id": "7f8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o"
}

┌─────────────────────────────────────────────────────────────────┐
│ 6. НАСТРОЙКА GRAFANA                                            │
└─────────────────────────────────────────────────────────────────┘

1. Откройте http://localhost:3000 (admin/admin)
2. Configuration → Data Sources → Add data source
3. Выберите Prometheus
4. URL: http://prometheus:9090
5. Нажмите "Save & Test"
6. Создайте дашборды для визуализации метрик

Примеры запросов для дашбордов:
  - rate(http_requests_total[5m])
  - histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m]))
  - up{job=~".*-service"}

┌─────────────────────────────────────────────────────────────────┐
│ 7. ПРОВЕРКА РАБОТОСПОСОБНОСТИ                                   │
└─────────────────────────────────────────────────────────────────┘

# Проверить логи сервисов
docker-compose logs -f api-gateway

# Проверить метрики
curl http://localhost:8081/metrics

# Проверить health
curl http://localhost:8081/health

# Посмотреть traces в Jaeger
# 1. Создайте платеж
# 2. Откройте Jaeger UI
# 3. Выберите сервис "api-gateway"
# 4. Найдите trace по времени

┌─────────────────────────────────────────────────────────────────┐
│ 8. ПОЛЕЗНЫЕ КОМАНДЫ                                             │
└─────────────────────────────────────────────────────────────────┘

# Остановить все сервисы
docker-compose down

# Пересобрать конкретный сервис
docker-compose up --build api-gateway

# Посмотреть логи всех сервисов
docker-compose logs -f

# Посмотреть только структурированные логи
docker-compose logs api-gateway | grep "level"

# Очистить всё и начать с чистого листа
docker-compose down -v
docker-compose up --build

═══════════════════════════════════════════════════════════════════
